<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr_Fix</title>
    <link href="css\style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="menu_section">
            <div class="menu_bar">
                <div>
                   <a href="#"> <img src="assets\logo-01.png" alt="logo"></a> 
                </div>
                <div class="navi">
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                        
                    </div>
                    <div>
                        <input class="btn spacing" type="button" value="Log in">
                        <input class="btn spacing" type="button" value="Sign up">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <banner>
        <div class="banner">
            <div class="banner_text">
                <h1 class="main_head banner_head">Repair phones at</h1> 
                  <h1 class="banner_head"> Your Door Step   </h1> 
                <h5 class="banner_textm">
                    Repair in 48-72 Hours | 90 Days Warranty | <br>
                    5000+ Happy Clients <strong class="banner_textm">Few Clicks To A Hassle-<br>
                    Free Repair Service</strong>
                </h5>                
            </div>
            <div class="banner_img">
                <img src="assets\banner 2-01.png" alt="banner">
            </div>
        </div>
    </banner>
    <content>
        <div class="length">
            <h1 class="main_head"> Repair phones at <br>
                Your Door Step</h1>
            <form>
                    <div class="booking_menu">
                        <div id="booking_box">
                            <div>
                                <div class="booking_input_box">
                                    <label>Enter Your Name</label><br>
                                    <input type="text" class="booking" placeholder=" Your Name">
                                </div>
                                <div class="booking_input_box">
                                    <label>Select Your Brand</label><br>
                                    <input type="text" class="booking" placeholder="Your Brand">
                                </div>
                                <div class="booking_input_box">
                                    <label>Select Your Country</label><br>
                                    <input type="text" class="booking" placeholder="Select Your Country">
                                </div>
                            </div>
                        
                            <div>
                                <div class="booking_input_box">
                                    <label>Enter Phone Number</label><br>
                                    <input type="text" class="booking" placeholder="Enter Phone Number">
                                </div>
                                <div class="booking_input_box">
                                    <label>Select Service</label><br>
                                    <input type="text" class="booking" placeholder="Select Service">
                                </div>
                                <div class="booking_input_box">
                                    <label>Select Your City</label><br>
                                    <input type="text" class="booking" placeholder="Select Your City">
                                </div>
                                <div class="booking_button">
                                    <input type="button" class="btn" value="Book Now">
                                </div>
                            </div>
                           
                        </div>
                        
                        <div >
                            <img class="img" src="assets\img-02.png" alt="image_of_bokking">
                        </div>                   
                    </div>
                    
                
            </form>
        </div>
        <div class="max_length2">
            <h1 class="center_heads main_head">Why You Choose Us </h1>
            <div class="length2">
                <div class="why_you_choose">

                    <div class="box">
                        <img class="img_center_align" src="assets\icon2-01.png" alt="icon">
                        <h2>
                            On Time Delivery
                        </h2>
                        <p>Repair in 48-72 Hours | 90 Days Warranty </p>

                    </div>
                    <div class="box">
                        <img  class="img_center_align"src="assets\icon1-01.png" alt="icon">
                        <h2>
                            Skilled Technicians
                        </h2>
                        <p>Certified professional team repair your device!</p>

                    </div>
                    <div class="box">
                        <img  class="img_center_align" src="assets\icon3-01.png" alt="icon">
                        <h2>
                            24/7 Customer Support
                        </h2>
                        <p>Repair in 48-72 Hours | 90 Days Warranty </p>

                    </div>

                </div>
            </div>
        </div>
        <div class="length">
            <div class="about_us">
                <div>
                    <img class="img" src="assets\img-02.png" alt="image_of_aboutus">
                </div>
                <div>
                    <h1 class="main_head">About us</h1>
                    <p>Established in 1997, the Basel Action<br> 
                       Network is a non-profit works to<br>
                       protect people in less developed<br>
                       countries from the e-waste generated <br>
                       by more-developed countries.</p>

                </div>
                
            </div>
            <div class="Service">
                <h1 class="center_heads main_head">Available services </h1>
                <div class="available_services">
                    <div>
                        <div class="services">
                            <span>Bug fixing</span>
                            <img src="assets\BUG-01.png" alt="repair_icon">
                        </div>
                        <div class="services">
                            <span>Water damege repair</span>
                            <img src="assets\WATER-01.png" alt="repair_icon">
                        </div>
                        <div class="services">
                            <span>Mother board repair</span>
                            <img src="assets\icons2-01.png" alt="repair_icon">
                        </div>
                    </div>
                    <div>
                        <img id="phone_s_img" src="assets\service phone img-01.png" alt="phone_img">
                    </div>
                    <div>
                        <div class="services">
                            
                            <img src="assets\BATTERY-01.png" alt="repair_icon">
                            <span>Battery replacement</span>
                        </div>
                        <div class="services">
                            
                            <img src="assets\screen-01.png" alt="repair_icon">
                            <span>Screen replacement</span>
                        </div>
                        <div class="services">
                            
                            <img src="assets\backpanel-01.png" alt="repair_icon">
                            <span>Backpaanel repair</span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="repair">
                <h1 class="center_heads  main_head">Repair services</h1>
                <div class="repair_devices">
                    <div class="devices_name_buttton">
                        <input class="name_button btn" type="button" value="samsung">
                        <input class="name_button btn" type="button" value="Apple">
                        <input class="name_button btn" type="button" value="Realme">
                        <input class="name_button btn" type="button" value="Redmi">
                    </div>
                    <div class="devices">
                        <div class="devices_img">
                            <img src="assets\display phone 3-01.png" alt="devices_img">
                        </div>
                        <div class="devices_img">
                            <img src="assets\display phone 2-01.png" alt="devices_img">
                        </div>
                        <div class="devices_img">
                            <img src="assets\display phone 3-01.png" alt="devices_img">
                        </div>
                        <div class="devices_img">
                            <img src="assets\display phone 1-01.png" alt="devices_img">
                        </div>

                    </div>

                </div>

            </div>
            <div>
                <h1 class="center_heads main_head">Reviews</h1>
                <div class="reviews">
                    <div class="reviews_box">
                        <img class="reviews_img" src="assets\REVIEW img 34-01.jpg" alt="reviews_img">
                        <h4>Clara Jose</h4>
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR-01.png" alt="star_icon">
                        
                        <P>I love their service ......I<br> 
                            have fully satisfied with <br>
                            Dr fix...Again and again</P>
                    </div>
                    <div class="reviews_box">
                        <img class="reviews_img"src="assets\REVIEW img 3-01.jpg" alt="reviews_img">
                        <h4>Anna Jacob</h4>
                        <div>
                            <img src="assets\STAR FILL-01.png" alt="star_icon">
                            <img src="assets\STAR FILL-01.png" alt="star_icon">
                            <img src="assets\STAR FILL-01.png" alt="star_icon">
                            <img src="assets\STAR FILL-01.png" alt="star_icon">
                            <img src="assets\STAR FILL-01.png" alt="star_icon">
                        </div>
                        <P>I love their service ......I<br> 
                            have fully satisfied with <br>
                            Dr fix...Again and again</P>

                    </div>
                    <div class="reviews_box">
                        <img class="reviews_img" src="assets\REVIEW img 2-01.jpg" alt="reviews_img">
                        <h4>Antony Roy</h4>
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR-01.png" alt="star_icon">
                        
                        <P>I love their service ......I<br> 
                            have fully satisfied with <br>
                            Dr fix...Again and again</P>
                    </div>
                    <div class="reviews_box">
                        <img class="reviews_img" src="assets\REVIEW img 1-01.jpg" alt="reviews_img">
                        <h4>Sofia John</h4>
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR FILL-01.png" alt="star_icon">
                        <img src="assets\STAR-01.png" alt="star_icon">
                        <P>I love their service ......I<br> 
                            have fully satisfied with <br>
                            Dr fix...Again and again</P>

                    </div>

                </div>
            </div>

        </div>

    </content>
    <footer>
        <div class="footer_colour">
            <div class="footer_main">
                <div>
                    <img class="foot_img" src="assets\logo-01.png" alt="logo_img"><br>
                    <span>Customer Support 24/7</span><br>
                    <span>+91 98675 86435</span><br>
                    <span>0484-233 333</span><br>
                    
                </div>
                <div>
                    <h2 class="foot_head">Services</h2>

                    <span class="foot_detail">Motherboard repair</span><br>
                    <span class="foot_detail">Bug fixing</span><br>
                    <span class="foot_detail">Water damage repair</span><br>
                    <span class="foot_detail">Battery replacement</span><br>
                </div>

                <div>
                    <h2  class="foot_head">Other links</h2>

                    <span class="foot_detail">Become a partner</span><br>
                    <span class="foot_detail">Franchise</span><br>
                    <span class="foot_detail">Store</span><br>
                    
                </div>

                <div>
                    <h2  class="foot_head">Link</h2>

                    <span class="foot_detail">Terms & Condition</span><br>
                    <span class="foot_detail">Privacy</span><br>
                    <span class="foot_detail">Offers & Deals</span><br>
                    <span class="foot_detail">Blogs</span><br>
                </div>

                <div>
                    <h2  class="foot_head">Help&support</h2>

                    <span class="foot_detail">FAQ</span><br>
                    <span class="foot_detail">Contact Us</span><br>
                    <span class="foot_detail">Warranty Policy</span><br>
                    <span class="foot_detail">Refund Policy</span><br>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>